{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/webview/webview",
    "pages/shop/shop",
    "pages/me/about/about",
    "pages/me/favourate/favourate",
    "pages/me/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "慕村美食地图",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF6B6B",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "餐厅",
        "iconPath": "images/restaurant.png",
        "selectedIconPath": "images/restaurant.png"
      },
      {
        "pagePath": "pages/me/favourate/favourate",
        "text": "收藏",
        "iconPath": "images/friend.png",
        "selectedIconPath": "images/friend.png"
      },
      {
        "pagePath": "pages/me/history/history",
        "text": "浏览历史",
        "iconPath": "images/explore.png",
        "selectedIconPath": "images/explore.png"
      },
      {
        "pagePath": "pages/me/about/about",
        "text": "关于",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "enableShareTimeline": true
}